# websitecompressor

./: .classpath  .project  README  build.bat  build.sh  pom.xml
src/main/assembly/: distributive.xml
src/main/java/de/benediktmeurer/websitecompressor/: CmdLineCompressor.java  Compressor.java
