<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- ================= -->
  <!-- Basic Information -->
  <!-- ================= -->
  <version>0.4</version>
  <artifactId>websitecompressor</artifactId>
  <groupId>de.benediktmeurer.websitecompressor</groupId>
  <packaging>jar</packaging>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->
  <dependencies>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================= -->
  <!-- Common Properties -->
  <!-- ================= -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ============== -->
  <!-- Build Settings -->
  <!-- ============== -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!-- Check Prerequisites -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	    <!-- Configure JAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.benediktmeurer.websitecompressor.CmdLineCompressor</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>htmlcompressor-1.4.jar htmlcompressor-1.4.3.jar htmlcompressor-1.5.jar htmlcompressor-1.6.jar htmlcompressor-1.7.jar htmlcompressor-1.8.jar htmlcompressor-1.9.jar htmlcompressor.jar yuicompressor-2.4.2.jar yuicompressor-2.4.3.jar yuicompressor-2.4.4.jar yuicompressor-2.4.5.jar yuicompressor-2.4.6.jar yuicompressor-2.4.7.jar yuicompressor-2.4.8.jar yuicompressor-2.4.9.jar yuicompressor.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Configure Install Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <!-- Assemble distribution package -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
              <descriptor>src/main/assembly/distributive.xml</descriptor>
            </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ================ -->
  <!-- More Information -->
  <!-- ================ -->
  <name>websitecompressor</name>
  <description>WebsiteCompressor is a small, fast and very easy to use Java utility that minifies a whole website, with all CSS, HTML, JavaScript and XML files by removing extra whitespaces, comments and other unneeded characters without breaking the content structure. As a result the pages become smaller in size and load faster.</description>
  <url>http://benediktmeurer.de/websitecompressor</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>WebsiteCompressor is distributed under Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>Benedikt Meurer</name>
    <url>http://benediktmeurer.de</url>
  </organization>
  <developers>
    <developer>
      <id>bmeurer</id>
      <name>Benedikt Meurer</name>
      <email>benedikt.meurer@googlemail.com</email>
      <url>http://benediktmeurer.de</url>
      <organization>Benedikt Meurer</organization>
      <organizationUrl>http://benediktmeurer.de</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- ==================== -->
  <!-- Environment Settings -->
  <!-- ==================== -->
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>http://github.com/bmeurer/websitecompressor/issues</url>
  </issueManagement>

</project>
